# thrx-framework

./: .gitignore  .travis.yml  .travis_settings.xml  HOME.md  Jenkinsfile  README.md  pom.xml
thrx-framework-bom/: pom.xml
thrx-framework-cassandra/: pom.xml
thrx-framework-cassandra/src/main/java/org/thrx/service/db/cassandra/: CassandraClusterFactory.java  ManagedCassandraCluster.java
thrx-framework-helper/: pom.xml
thrx-framework-helper/src/main/java/org/thrx/service/base/api/: BasisParam.java  ResultBase.java  StatusResult.java
thrx-framework-helper/src/main/java/org/thrx/service/base/health/: ExampleHealthCheck.java
thrx-framework-helper/src/main/java/org/thrx/service/base/util/: ErrorCodeException.java
thrx-framework-testing/: pom.xml
thrx-framework-testing/src/main/java/org/thrx/service/test/: DropwizardTestBase.java
thrx-service-example/: .gitignore  build-version.xml  pom.xml
thrx-service-example/src/main/java/org/thrx/service/example/: ExampleApplication.java  ExampleConfiguration.java
thrx-service-example/src/main/java/org/thrx/service/example/client/: ExternalServiceResource.java
thrx-service-example/src/main/java/org/thrx/service/example/health/: ExampleHealthCheck.java
thrx-service-example/src/main/java/org/thrx/service/example/resources/: ExampleServiceResource.java
thrx-service-example/src/main/java/org/thrx/service/example/util/: Version.java
thrx-service-example/src/main/launch/: run.bat  thrx-service-example - server.launch
thrx-service-example/src/main/resources/: config.yml
thrx-service-example/src/test/java/org/thrx/service/example/test/: ExampleServiceAdminTest.java  ExampleServiceResourceTest.java
thrx-service-example/src/test/resources/: test-config.yml
