<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>

    <groupId>org.thrx.service</groupId>
    <artifactId>thrx-framework-parent</artifactId>
    <version>1.00.00-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>THRX Microservice Stack Parent</name>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <java.version>1.8</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <dropwizard.version>1.0.5</dropwizard.version>
   </properties>

    <modules>
        <!--<module>docs</module>-->
        <module>thrx-framework-bom</module>
        <module>thrx-framework-helper</module>
        <module>thrx-framework-testing</module>
        <module>thrx-service-example</module>
    </modules>

</project>
