<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.1</maven>
	</prerequisites>

	<groupId>org.thrx.service</groupId>
	<artifactId>thrx-framework-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>thrx.org Microservice Stack Parent</name>

	<organization>
		<name>thrx.org</name>
		<url>https://github.com/thrxorg</url>
	</organization>

   <scm>
      <connection>scm:git:https://github.com/thrxorg/thrx-framework.git</connection>
      <developerConnection>scm:git:https://github.com/thrxorg/thrx-framework.git</developerConnection>
      <url>https://github.com/thrxorg/thrx-framework</url>
      <tag>HEAD</tag>
   </scm>

 <issueManagement>
        <system>github</system>
        <url>https://github.com/thrxorg/thrx-framework/issues/#issue/</url>
    </issueManagement>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dropwizard.version>1.0.5</dropwizard.version>
	</properties>

	<modules>
		<!--<module>docs</module> -->
		<module>thrx-framework-bom</module>
		<module>thrx-framework-helper</module>
		<module>thrx-framework-testing</module>
		<module>thrx-service-example</module>
	</modules>

	<!-- <build> <extensions> <extension> <groupId>org.apache.maven.wagon</groupId> 
		<artifactId>wagon-http-lightweight</artifactId> <version>2.10</version> </extension> 
		</extensions> </build> -->

	<profiles>
		<profile>
			<id>oss-jfrog-repo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<!-- <property> <name>PROFILE_OSS_JFROG_ENABLED</name> <value>true</value> 
					</property> -->
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>oss-jfrog-snapshots</id>
					<name>oss-jfrog-artifactory-snapshots</name>
					<url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
				</snapshotRepository>
				<repository>
					<id>oss-jfrog-central</id>
					<name>oss-jfrog-artifactory-releases</name>
					<url>https://oss.jfrog.org/artifactory/oss-release-local</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>bintray-thrxorg-public-maven-repo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<!-- <property> <name>PROFILE_BINTRAY_THRXORG_ENABLED</name> <value>true</value> 
					</property> -->
			</activation>
			<distributionManagement>
				<repository>
					<id>bintray-thrxorg-public-maven-repo</id>
					<name>thrxorg-public-maven-repo</name>
					<url>https://api.bintray.com/maven/thrxorg/public-maven-repo/thrx-framework/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
  <repositories>
    <repository>
      <id>oss-jfrog</id>
      <name>OSS jFrog repo - snapshots and releases</name>
      <url>https://oss.jfrog.org/artifactory/repo</url>
    </repository>
    <repository>
      <id>bintray</id>
      <name>bintray repo - only releases</name>
      <url>https://dl.bintray.com/thrxorg/public-maven-repo</url>
    </repository>
  </repositories>
</project>
