<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.thrx.service</groupId>
      <artifactId>thrx-framework-parent</artifactId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>

   <artifactId>thrx-framework-testing</artifactId>
   <name>thrx.org Microservice Testing</name>
   <packaging>jar</packaging>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.thrx.service</groupId>
            <artifactId>thrx-framework-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.thrx.service</groupId>
         <artifactId>thrx-framework-helper</artifactId>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-core</artifactId>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-testing</artifactId>
      </dependency>
      <dependency>
         <groupId>pl.pragmatists</groupId>
         <artifactId>JUnitParams</artifactId>
      </dependency>
      <dependency>
         <!-- JSON parser for tests -->
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
      </dependency>
   </dependencies>

</project>
